<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Radio\LNRadioItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Radio\LNRadioItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\src\LuanNiao.Blazor.Core\LuanNiao.Blazor.Core.csproj" />
  </ItemGroup>

</Project>
