<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="LuanNiao.Core" Version="0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.2.20167.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\src\LuanNiao.Blazor.Core\LuanNiao.Blazor.Core.csproj" />
  </ItemGroup>
 

</Project>
